{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is just text for the folder cuz I don\'92t have code!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Lindas-MacBook-Pro:kats_workshop lindar$ git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf2 text_for_kats_workshop.rtf\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Lindas-MacBook-Pro:kats_workshop lindar$ git add text_for_kats_workshop.rtf \
Lindas-MacBook-Pro:kats_workshop lindar$ git commit -m"first commit"\
[master (root-commit) aac85d5] first commit\
 1 file changed, 7 insertions(+)\
 create mode 100644 text_for_kats_workshop.rtf\
Lindas-MacBook-Pro:kats_workshop lindar$ git remote add origin git@github.com:LindaRubes/my-first-repo-man.git\
Lindas-MacBook-Pro:kats_workshop lindar$ git push -u origin master\
Warning: Permanently added the RSA host key for IP address '192.30.252.131' to the list of known hosts.\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 462 bytes | 0 bytes/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To git@github.com:LindaRubes/my-first-repo-man.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
Lindas-MacBook-Pro:kats_workshop lindar$ \
}